db.url=jdbc:h2:mem:repldb;DB_CLOSE_DELAY=-1;
db.user=sa
db.password=

sql.fileRootPath=src/test/resources
sql.additionalClassPath=${user.home}/.m2/repository/com/h2database/h2/1.4.195/h2-1.4.195.jar
sql.encoding=UTF-8
# sql.loadPath=sql

sqlContextFactory.constantClassNames=jp.co.future.uroborosql.context.test.TestConsts
sqlContextFactory.enumConstantPackageNames=jp.co.future.uroborosql.context.test
